# TwoWayAppLockBeta

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppInfo.java  AppListAdapter.java  AppLockAccessibilityService.java  AppLockService.java  LockScreenActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lock_screen.xml  app_card.xml  lock_layout_1.xml  main_app_layout.xml  test21.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
